# running-time-server

./: Dockerfile  README.md  pom.xml
src/main/java/com/tencent/wxcloudrun/: WxCloudRunApplication.java
src/main/java/com/tencent/wxcloudrun/common/app/: HouApplicationListener.java
src/main/java/com/tencent/wxcloudrun/common/constants/: Constants.java  CustomHeaders.java  RegexpEnums.java
src/main/java/com/tencent/wxcloudrun/common/exception/: BusinessException.java  BusinessExceptionHandler.java  BusinessStatus.java
src/main/java/com/tencent/wxcloudrun/common/mybatis/: MybatisPlusAutoFillConfiguration.java
src/main/java/com/tencent/wxcloudrun/common/redis/: RedisConfig.java
src/main/java/com/tencent/wxcloudrun/common/result/: Result.java  ResultStatus.java
src/main/java/com/tencent/wxcloudrun/common/security/config/: CorsConfig.java  SecurityProperties.java  WebSecurityConfig.java
src/main/java/com/tencent/wxcloudrun/common/security/filter/: ResponseWrapper.java  SecurityFilter.java
src/main/java/com/tencent/wxcloudrun/common/security/interceptor/: AdminTokenInterceptor.java  FrontTokenAuthorizer.java  FrontTokenInterceptor.java  PatternMatcher.java  UrlInfo.java
src/main/java/com/tencent/wxcloudrun/common/security/interceptor/authorize/: Authorize.java  AuthorizeParser.java
src/main/java/com/tencent/wxcloudrun/common/security/permission/annotation/: Permission.java  ServerType.java
src/main/java/com/tencent/wxcloudrun/common/security/permission/aop/: PermissionAspect.java
src/main/java/com/tencent/wxcloudrun/common/security/permission/verify/: PermissionVerifier.java
src/main/java/com/tencent/wxcloudrun/common/security/token/handler/: AdminTokenHandler.java  BaseTokenHandler.java  FrontTokenHandler.java
src/main/java/com/tencent/wxcloudrun/common/security/token/model/: AdminToken.java  ClientToken.java  FrontToken.java  Token.java
src/main/java/com/tencent/wxcloudrun/common/security/token/store/: AuthContext.java  ContextUser.java  RedisTokenStore.java
src/main/java/com/tencent/wxcloudrun/common/security/utils/: HttpResultUtils.java  TokenUtil.java
src/main/java/com/tencent/wxcloudrun/common/swagger/: SwaggerConfig.java
src/main/java/com/tencent/wxcloudrun/controller/: PersonalController.java  TrackController.java  UserLoginController.java
src/main/java/com/tencent/wxcloudrun/dao/: TrackMapper.java  UserMapper.java
src/main/java/com/tencent/wxcloudrun/mapper/: TrackMapper.java  UserMapper.java
src/main/java/com/tencent/wxcloudrun/model/entity/: Track.java  User.java
src/main/java/com/tencent/wxcloudrun/model/request/: ChangeStatusBody.java  DateScopeParams.java  IdBody.java  IdsBody.java  KVBody.java  NumGroupResponse.java  PageListParams.java  PageParams.java  PasswordLoginBody.java  SetBoolBody.java  TrackPoint.java  UploadTrackBody.java  WeappLoginBody.java
src/main/java/com/tencent/wxcloudrun/model/response/: RunningCalendarResponse.java  RunningStatsResponse.java  TrackResponse.java  UserResponse.java
src/main/java/com/tencent/wxcloudrun/service/: ITrackService.java  IUserService.java
src/main/java/com/tencent/wxcloudrun/service/impl/: TrackServiceImpl.java  UserServiceImpl.java
src/main/java/com/tencent/wxcloudrun/utils/: IpLocation.java  IpUtil.java
src/main/java/com/tencent/wxcloudrun/wechat/: WechatAuthorizeService.java  WechatAutoConfiguration.java  WechatProperties.java
src/main/java/com/tencent/wxcloudrun/wechat/model/: AppIdSecret.java  AppletAuthorizeResponse.java  WeappAuthorizeResponse.java
src/main/resources/: application.yml
src/main/resources/mapper/: TrackMapper.xml  UserMapper.xml
src/main/resources/mapperxml/: TrackMapper.xml  UserMapper.xml
